USE [master]
GO
/****** Object:  Database [NewDatabase]    Script Date: 12/15/2018 8:13:55 PM ******/
CREATE DATABASE [NewDatabase]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'NewDatabase', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.SQLEXPRESS\MSSQL\DATA\NewDatabase.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'NewDatabase_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.SQLEXPRESS\MSSQL\DATA\NewDatabase_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [NewDatabase] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [NewDatabase].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [NewDatabase] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [NewDatabase] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [NewDatabase] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [NewDatabase] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [NewDatabase] SET ARITHABORT OFF 
GO
ALTER DATABASE [NewDatabase] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [NewDatabase] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [NewDatabase] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [NewDatabase] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [NewDatabase] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [NewDatabase] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [NewDatabase] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [NewDatabase] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [NewDatabase] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [NewDatabase] SET  DISABLE_BROKER 
GO
ALTER DATABASE [NewDatabase] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [NewDatabase] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [NewDatabase] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [NewDatabase] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [NewDatabase] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [NewDatabase] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [NewDatabase] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [NewDatabase] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [NewDatabase] SET  MULTI_USER 
GO
ALTER DATABASE [NewDatabase] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [NewDatabase] SET DB_CHAINING OFF 
GO
ALTER DATABASE [NewDatabase] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [NewDatabase] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [NewDatabase] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [NewDatabase] SET QUERY_STORE = OFF
GO
USE [NewDatabase]
GO
/****** Object:  Table [dbo].[Activity]    Script Date: 12/15/2018 8:13:55 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Activity](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Drawer] [int] NOT NULL,
	[PartName] [nvarchar](250) NOT NULL,
	[MoneyIn] [float] NOT NULL,
	[MonyOut] [float] NOT NULL,
 CONSTRAINT [PK_Activity] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
USE [master]
GO
ALTER DATABASE [NewDatabase] SET  READ_WRITE 
GO
